spring.application.name=newsfeed-project

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/hansolbab
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# .env file import
spring.config.import=optional:file:.env[.properties]